{
  "name": "voislab-infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:dev": "cdk deploy --profile default --context environment=dev",
    "deploy:prod": "cdk deploy --profile default --context environment=prod",
    "deploy:dev:amplify": "cdk deploy --profile default --context environment=dev --context githubRepository=voislab/voislab-website",
    "deploy:prod:amplify": "cdk deploy --profile default --context environment=prod --context githubRepository=voislab/voislab-website --context domainName=voislab.com --context hostedZoneId=Z1234567890ABC",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "aws-cdk": "2.150.0",
    "typescript": "~5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.150.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}